#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:18:47 CST 2022
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1651745927949
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.md-5\:bungeecord-api\:jar\:sources\:1.8-R0.1-SNAPSHOT from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1651745411151
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651745409455
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1651745407493
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1651745408428
https\://jitpack.io/.lastUpdated=1651745409453
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
