#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 18 20:06:27 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1650283587699
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1650283585900
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1650283586296
https\://jitpack.io/.lastUpdated=1650283587278
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
