#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 10 20:44:46 CST 2022
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1668084285168
https\://repo.maven.apache.org/maven2/.lastUpdated=1668084286715
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1668084282036
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://jitpack.io/.lastUpdated=1668084283469
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1668084284464
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
