#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 06 12:05:32 CST 2022
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1665029131364
https\://repo.maven.apache.org/maven2/.lastUpdated=1665029132158
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1665029130451
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://jitpack.io/.lastUpdated=1665029130759
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1665029131166
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
