#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun May 14 15:46:11 CST 2023
citizensapi-2.0.30-20220714.015834-861.pom>everything=
citizensapi-2.0.30-20221202.171840-38.jar>citizens-repo=
citizensapi-2.0.30-20221130.094423-36.pom>citizens-repo=
citizensapi-2.0.30-20220903.162221-880.jar>everything=
citizensapi-2.0.30-20220903.162221-880.pom>everything=
citizensapi-2.0.30-20230119.103616-72-sources.jar>citizens-repo=
citizensapi-2.0.30-20221005.144017-13.jar>everything=
citizensapi-2.0.30-20221224.180227-54.pom>citizens-repo=
citizensapi-2.0.30-20230102.104445-63.jar>citizens-repo=
citizensapi-2.0.30-20230119.103616-72.pom>citizens-repo=
citizensapi-2.0.30-20221028.112051-21.jar>everything=
citizensapi-2.0.30-20221227.113044-57.pom>citizens-repo=
citizensapi-2.0.30-20220619.044421-854.jar>everything=
citizensapi-2.0.30-20220911.095422-7.pom>citizens-repo=
citizensapi-2.0.30-20220612.114940-849.jar>everything=
citizensapi-2.0.30-20220914.182902-8.jar>citizens-repo=
citizensapi-2.0.30-20221116.135917-34.jar>citizens-repo=
citizensapi-2.0.30-20230314.174220-89-sources.jar>citizens-repo=
citizensapi-2.0.30-20221028.112051-21.jar>citizens-repo=
citizensapi-2.0.30-20230211.151137-76.jar>citizens-repo=
citizensapi-2.0.30-20220822.140009-879.pom>everything=
citizensapi-2.0.30-20230211.151137-76-sources.jar>citizens-repo=
citizensapi-2.0.30-20230314.174220-89.jar>citizens-repo=
citizensapi-2.0.30-20221022.022336-19.jar>citizens-repo=
citizensapi-2.0.30-20230214.232007-79.jar>citizens-repo=
citizensapi-2.0.30-20220612.114940-849.pom>everything=
citizensapi-2.0.30-20220714.015834-861.jar>everything=
citizensapi-2.0.30-20221005.144017-13.pom>citizens-repo=
citizensapi-2.0.30-20220619.044421-854.pom>everything=
citizensapi-2.0.30-20221107.153113-26.pom>citizens-repo=
citizensapi-2.0.30-20221222.151814-50.pom>citizens-repo=
citizensapi-2.0.30-20220728.153457-876.jar>everything=
citizensapi-2.0.30-20221218.055105-46.pom>citizens-repo=
citizensapi-2.0.30-20221022.022336-19.pom>citizens-repo=
citizensapi-2.0.30-20221222.151814-50.jar>citizens-repo=
citizensapi-2.0.30-20230211.151137-76.pom>citizens-repo=
citizensapi-2.0.30-20220911.095422-7-sources.jar>everything=
citizensapi-2.0.30-20221107.153113-26-sources.jar>citizens-repo=
citizensapi-2.0.30-20220725.074059-869.pom>everything=
citizensapi-2.0.30-20220911.095422-7.jar>everything=
citizensapi-2.0.30-20221224.180227-54.jar>citizens-repo=
citizensapi-2.0.30-20230119.103616-72.jar>citizens-repo=
citizensapi-2.0.30-20220624.044311-855.pom>everything=
citizensapi-2.0.30-20220611.173755-848.pom>everything=
citizensapi-2.0.30-20230102.104445-63.pom>citizens-repo=
citizensapi-2.0.30-20220611.173755-848.jar>everything=
citizensapi-2.0.30-20220914.182902-8.jar>everything=
citizensapi-2.0.30-20220725.074059-869.jar>everything=
citizensapi-2.0.30-20220909.114509-2.jar>everything=
citizensapi-2.0.30-20220911.095422-7.jar>citizens-repo=
citizensapi-2.0.30-20221202.171840-38.pom>citizens-repo=
citizensapi-2.0.30-20221227.113044-57.jar>citizens-repo=
citizensapi-2.0.30-20221220.144907-49.jar>citizens-repo=
citizensapi-2.0.30-20220629.101507-858.jar>everything=
citizensapi-2.0.30-20221022.022336-19.jar>everything=
citizensapi-2.0.30-20220806.172539-878.pom>everything=
citizensapi-2.0.30-20220914.182902-8-sources.jar>citizens-repo=
citizensapi-2.0.30-20220909.114509-2.pom>everything=
citizensapi-2.0.30-20220624.044311-855.jar>everything=
citizensapi-2.0.30-20221130.094423-36.jar>citizens-repo=
citizensapi-2.0.30-20221229.152651-59.pom>citizens-repo=
citizensapi-2.0.30-20221107.153113-26.jar>citizens-repo=
citizensapi-2.0.30-20220629.101507-858.pom>everything=
citizensapi-2.0.30-20220822.140009-879.jar>everything=
citizensapi-2.0.30-20221218.055105-46.jar>citizens-repo=
citizensapi-2.0.30-20221219.144211-48.jar>citizens-repo=
citizensapi-2.0.30-20230314.174220-89.pom>citizens-repo=
citizensapi-2.0.30-20220806.172539-878.jar>everything=
citizensapi-2.0.30-20221116.135917-34.pom>citizens-repo=
citizensapi-2.0.30-SNAPSHOT-sources.jar>everything=
citizensapi-2.0.30-20221220.144907-49.pom>citizens-repo=
citizensapi-2.0.30-20220728.153457-876.pom>everything=
citizensapi-2.0.30-20221005.144017-13.jar>citizens-repo=
citizensapi-2.0.30-20230214.232007-79.pom>citizens-repo=
citizensapi-2.0.30-20221028.112051-21.pom>citizens-repo=
citizensapi-2.0.30-20220914.182902-8.pom>citizens-repo=
citizensapi-2.0.30-20221219.144211-48.pom>citizens-repo=
citizensapi-2.0.30-20221229.152651-59.jar>citizens-repo=
