#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 24 21:28:41 CST 2022
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1656077303776
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1656077302408
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizensapi\:pom\:2.0.30-20220624.044311-855 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1656077305125
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1656077303175
https\://jitpack.io/.lastUpdated=1656077303485
https\://repo.citizensnpcs.co/.lastUpdated=1656077321366
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
