#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 06 12:11:04 CST 2022
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1657080662555
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1657080661785
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizensapi\:pom\:2.0.30-20220629.101507-858 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1657080663893
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1657080662203
https\://jitpack.io/.lastUpdated=1657080662550
https\://repo.citizensnpcs.co/.lastUpdated=1657080664471
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
