#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 11 09:36:20 CST 2022
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662860178234
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662860177706
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizensapi\:pom\:2.0.30-20220909.114509-2 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662860179334
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662860177961
https\://jitpack.io/.lastUpdated=1662860178231
https\://repo.citizensnpcs.co/.lastUpdated=1662860180109
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
