#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jan 21 16:06:56 CST 2023
https\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1674288415693
https\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
https\://repo.viaversion.com/.lastUpdated=1674288415454
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizensapi\:pom\:2.0.30-20230119.103616-72 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1674288416660
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1674288414417
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1674288413699
https\://maven.enginehub.org/repo/.error=
https\://repo.alessiodp.com/releases/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1674288413945
https\://jitpack.io/.lastUpdated=1674288414407
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1674288415942
https\://repo.alessiodp.com/releases/.lastUpdated=1674288416286
