#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 10 17:11:54 CST 2024
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.citizensnpcs\:citizensapi\:2.0.30-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-spigot-repo.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1720602714672
maven-metadata-dmulloy2-repo.xml.lastUpdated=1720602714655
maven-metadata-AlessioDP.xml.lastUpdated=1720602714669
maven-metadata-spigot-repo.xml.lastUpdated=1720602714647
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1683442579181
maven-metadata-sk89q-repo.xml.lastUpdated=1720602714666
maven-metadata-sk89q-repo.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1720602714649
maven-metadata-placeholderapi.xml.error=
maven-metadata-AlessioDP.xml.error=
maven-metadata-viaversion-repo.xml.error=
maven-metadata-citizens-repo.xml.lastUpdated=1720602714659
maven-metadata-everything.xml.lastUpdated=1667031769541
maven-metadata-jitpa=
maven-metadata-jitpack.io.xml.error=
maven-metadata-placeholderapi.xml.lastUpdated=1720602714663
