#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:49:23 CST 2022
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1653554946205
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1653554945575
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.saltyfishstudios.global\:SFNGlobal\:pom\:1.0. from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1653554963955
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1653554945898
https\://jitpack.io/.lastUpdated=1653554946203
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
