#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:49:24 CST 2022
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1653554946248
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1653554945499
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.saltyfishstudios.global\:SFNGlobal\:pom\:1. from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1653554964111
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1653554945943
https\://jitpack.io/.lastUpdated=1653554946246
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
