#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 05 08:35:05 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.kyori\:adventure-text-serializer-gson\:pom\:4.11.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662338105184
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662338105722
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662338104068
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662338103546
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662338103809
https\://jitpack.io/.lastUpdated=1662338104065
https\://repo.citizensnpcs.co/.lastUpdated=1662338105375
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
