#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 11 09:32:30 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.kyori\:adventure-text-serializer-gson\:jar\:sources\:4.11.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662859947962
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662859950195
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662859945277
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662859943523
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662859944449
https\://jitpack.io/.lastUpdated=1662859945274
https\://repo.citizensnpcs.co/.lastUpdated=1662859949062
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
