#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 12 20:53:29 CST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1645617871641
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1645617812661
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1739364807852
https\://jitpack.io/.lastUpdated=1739364808433
http\://maven.aliyun.com/.lastUpdated=1739364809516
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
