#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 12 20:53:11 CST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1645617808860
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1645617808519
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1739364790745
https\://jitpack.io/.lastUpdated=1739364791113
http\://maven.aliyun.com/.lastUpdated=1739364791217
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
