#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 11 09:31:19 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.kyori\:adventure-platform-bukkit\:jar\:sources\:4.1.2 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662859876030
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662859879692
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662859874181
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662859870995
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662859872150
https\://jitpack.io/.lastUpdated=1662859873986
https\://repo.citizensnpcs.co/.lastUpdated=1662859878073
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
