#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 13:51:45 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1662961905361
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662961903924
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662961904320
https\://jitpack.io/.lastUpdated=1662961904669
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
