#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 17:39:33 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1662975573963
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662975569865
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662975573370
https\://jitpack.io/.lastUpdated=1662975573604
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
