#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 20:12:06 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1721650326545
https\://maven.mohistmc.com/.lastUpdated=1721650323658
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1721650321669
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1721650322790
https\://jitpack.io/.lastUpdated=1721650325117
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://maven.mohistmc.com/.error=
