#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 20 20:50:58 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1721479857609
https\://maven.mohistmc.com/.lastUpdated=1721479858517
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1721479857855
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1721479858285
https\://jitpack.io/.lastUpdated=1721479858803
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://maven.mohistmc.com/.error=
