#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 20 20:51:37 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1721479897092
https\://maven.mohistmc.com/.lastUpdated=1721479883680
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1721479881726
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1721479882800
https\://jitpack.io/.lastUpdated=1721479884745
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://maven.mohistmc.com/.error=
