#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 20 20:50:52 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1721479852191
https\://maven.mohistmc.com/.lastUpdated=1721479845732
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1721479843754
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1721479844850
https\://jitpack.io/.lastUpdated=1721479849779
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://maven.mohistmc.com/.error=
