#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 19 11:45:35 CST 2022
https\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
https\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1668829530717
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1668829529749
https\://repo.maven.apache.org/maven2/.lastUpdated=1668829530088
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1668829528339
https\://maven.enginehub.org/repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1668829528769
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1668829529335
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1668829531665
https\://repo.alessiodp.com/releases/.lastUpdated=1668829535599
