#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:50:41 CST 2022
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1653555041998
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.saltyfishstudios.global\:ProtocolLib\:jar\:sources\:4.7.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1653554941985
https\://repo.dmulloy2.net/repository/public/.error=
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1653554939652
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1653554937601
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.saltyfishstudios.global\:ProtocolLib\:jar\:sources\:4.7.0 from/to central (https\://repo.maven.apache.org/maven2)\: Connect timed out
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1653554938536
https\://jitpack.io/.lastUpdated=1653554939648
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
