#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:09:47 CST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1651745387271
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651745386721
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1651745385718
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.md-5\:bungeecord-api\:jar\:1.9-R0.1-SNAPSHOT from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1651745386487
https\://jitpack.io/.lastUpdated=1651745386735
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
