#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 26 20:20:22 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.itsrelizc.mcserver.global\:RSGlobal\:jar\:sources\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1664194822304
https\://repo.maven.apache.org/maven2/.lastUpdated=1662960484118
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662960483262
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662960478978
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662960481634
https\://jitpack.io/.lastUpdated=1662960483182
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
