#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 26 20:20:31 CST 2022
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1664194830036
https\://repo.maven.apache.org/maven2/.lastUpdated=1664194831253
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1664194824570
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1664194827887
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1664194829157
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
