#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 07 18:57:32 CST 2022
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651921051976
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1651921052374
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-event\:1.18-R0.1-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-bungeecord-repo.xml.lastUpdated=1651745248014
maven-metadata-dmulloy2-repo.xml.lastUpdated=1651921052478
maven-metadata-jitpack.io.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1651921052962
