#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 18:40:38 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.itsrelizc.server.global\:RSGlobal\:jar\:sources\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1662979238424
https\://repo.maven.apache.org/maven2/.lastUpdated=1662979090125
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662979089245
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662979085609
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662979087014
https\://jitpack.io/.lastUpdated=1662979089235
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
