#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 18:40:31 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.itsrelizc.server.global\:RSGlobal\:pom\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1662979231188
https\://repo.maven.apache.org/maven2/.lastUpdated=1662979081029
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662979206760
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662979078486
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662979078775
https\://jitpack.io/.lastUpdated=1662979080252
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
