#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 18:41:43 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.itsrelizc.server.global\:RSGlobal\:jar\:javadoc\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1662979303865
https\://repo.maven.apache.org/maven2/.lastUpdated=1662979145585
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662979144750
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662979137810
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662979141747
https\://jitpack.io/.lastUpdated=1662979144684
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
