#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 26 16:41:21 CST 2023
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1674722481416
https\://repo.maven.apache.org/maven2/.lastUpdated=1674722481686
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1674722480540
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1674722480813
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1674722481218
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
