#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 10 17:10:33 CST 2024
maven-metadata-md_5-releases.xml.lastUpdated=1720602633377
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-citizens-repo.xml.error=
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-parent\:1.8-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1720602633378
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata net.md-5\:bungeecord-parent\:1.8-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [md_5-releases (http\://repo.md-5.net/content/repositories/releases/, default, releases+snapshots)]
maven-metadata-md_5-releases.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1690525759889
maven-metadata-spigot-repo.xml.lastUpdated=1691418179652
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1681725231579
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1663403628546
maven-metadata-jitpack.io.xml.lastUpdated=1690525759884
maven-metadata-localm2.xml.lastUpdated=1687511421533
maven-metadata-bungeecord-repo.xml.lastUpdated=1651745394158
maven-metadata-citizens-repo.xml.lastUpdated=1690525759893
maven-metadata-localm2.xml.error=
maven-metadata-jitpack.io.xml.error=
