#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:21:39 CST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1651746097859
https\://repo.maven.apache.org/maven2/.lastUpdated=1651746099872
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651746096121
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1651746094483
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.sf.trove4j\:trove4j\:jar\:sources\:3.0.3 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1651746095390
https\://jitpack.io/.lastUpdated=1651746096115
