#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 12 20:53:05 CST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1734008723059
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1734008720405
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1734008721079
https\://jitpack.io/.lastUpdated=1734008721702
http\://maven.aliyun.com/.lastUpdated=1739364785033
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
