#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:19:36 CST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1651745976532
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651745974799
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1651745973056
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.md-5\:bungeecord-api\:jar\:javadoc\:1.8.8-R0.1-SNAPSHOT from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1651745973996
https\://jitpack.io/.lastUpdated=1651745974797
