#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 26 16:41:22 CST 2023
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1674722482354
https\://repo.maven.apache.org/maven2/.lastUpdated=1674722482752
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1674722481280
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1674722481538
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1674722481952
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
