#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 12 16:50:33 CST 2022
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.citizensnpcs\:citizens-main/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-spigot-repo.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1655023833696
maven-metadata-dmulloy2-repo.xml.lastUpdated=1655023832667
maven-metadata-central.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1655023832533
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1655023832182
maven-metadata-jitpack.io.xml.lastUpdated=1655023832540
maven-metadata-everything.xml.error=
maven-metadata-viaversion-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1655023832768
maven-metadata-everything.xml.lastUpdated=1655023832735
maven-metadata-jitpack.io.xml.error=
