#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 05 08:34:49 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.kyori\:examination-string\:pom\:1.3.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662338089004
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662338089540
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662338088347
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662338087641
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662338088055
https\://jitpack.io/.lastUpdated=1662338088334
https\://repo.citizensnpcs.co/.lastUpdated=1662338089191
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
