#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 12 21:15:02 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1734009302286
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1734009058259
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1734009060057
https\://jitpack.io/.lastUpdated=1734009300105
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
