#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 12 21:26:59 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1734010019568
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1734010013514
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1734010014632
https\://jitpack.io/.lastUpdated=1734010017258
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
