#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 12 20:48:49 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1734007729942
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1734007626170
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1734007628369
https\://jitpack.io/.lastUpdated=1734007728185
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
