#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 23 17:11:30 CST 2023
@default-localm2-file\://C\:/Users/34648.m2\\repository/.lastUpdated=1687511489158
file\://C\:/Users34648\\.m2\\repository/.lastUpdated=1687511487643
file\://C\:/Users/34648\\.m2\\repository/.lastUpdated=1687511487705
@default-localm2-f/.lastUpdated=1687511444893
fi/.error=Could not transfer artifact net.itsrelizc.bukkit\:serverbuild\:jar\:1.0.0 from/to localm2 (fi)\: Cannot access fi with type default using the available connector factories\: AetherRepositoryConnectorFactory, BasicRepositoryConnectorFactory
file\:/.error=Could not transfer artifact net.itsrelizc.bukkit\:serverbuild\:jar\:1.0.0 from/to localm2 (file\:)\: Repository path  does not exist, and cannot be created.
@default-localm2-file\://.lastUpdated=1687511447904
file\://C\:/Users/34648/.m2/repository/.lastUpdated=1687511490363
file\://C\:/Users/34648/.m2repository/.lastUpdated=1687511490193
file\://C\:/Users/34648/.m2\\repository/.lastUpdated=1687511489204
@default-localm2-file\://C\:Users\\34648\\.m2\\repository/.lastUpdated=1687511485717
file\://C\:/Users\\34648\\.m2\\repository/.lastUpdated=1687511485837
file\://.error=Could not transfer artifact net.itsrelizc.bukkit\:serverbuild\:jar\:1.0.0 from/to localm2 (file\://)\: Repository path  does not exist, and cannot be created.
file\://C\:/Users/34648.m2\\repository/.error=Could not transfer artifact net.itsrelizc.bukkit\:serverbuild\:jar\:1.0.0 from/to localm2 (file\://C\:/Users/34648.m2\\repository)\: Repository path C\:\\Users\\34648.m2\\repository does not exist, and cannot be created.
f/.error=Could not transfer artifact net.itsrelizc.bukkit\:serverbuild\:jar\:1.0.0 from/to localm2 (f)\: Cannot access f with type default using the available connector factories\: AetherRepositoryConnectorFactory, BasicRepositoryConnectorFactory
@default-localm2-fil/.lastUpdated=1687511445193
file\://C\:/Users/34648/.m2\\repository/.error=
file\://C\:Users\\34648\\.m2\\repository/.error=Could not transfer artifact net.itsrelizc.bukkit\:serverbuild\:jar\:1.0.0 from/to localm2 (file\://C\:Users\\34648\\.m2\\repository)\: Repository path C\:Users\\34648\\.m2\\repository does not exist, and cannot be created.
file\://C\:/Users34648\\.m2\\repository/.error=
https\://repo.dmulloy2.net/repository/public/.error=
file\://C\:\\Users\\34648\\.m2\\repository/.error=
file\://C\:\\Users\\34648\\.m2\\repository/.lastUpdated=1687511471746
file\://C\:/Users/34648\\.m2\\repository/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1687511321385
file/.error=Could not transfer artifact net.itsrelizc.bukkit\:serverbuild\:jar\:1.0.0 from/to localm2 (file)\: Cannot access file with type default using the available connector factories\: AetherRepositoryConnectorFactory, BasicRepositoryConnectorFactory
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1687511318664
@default-localm2-fi/.lastUpdated=1687511445026
@default-localm2-file/.lastUpdated=1687511445265
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1687511319332
file\://C\:/Users/34648/.m2repository/.error=
file\://C\:/Users/34648/.m2/repository/.error=
fil/.error=Could not transfer artifact net.itsrelizc.bukkit\:serverbuild\:jar\:1.0.0 from/to localm2 (fil)\: Cannot access fil with type default using the available connector factories\: AetherRepositoryConnectorFactory, BasicRepositoryConnectorFactory
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
file\://C\:/Users\\34648\\.m2\\repository/.error=
@default-localm2-file\:/.lastUpdated=1687511447458
