#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 23 17:11:37 CST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1687511332274
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1687511329598
file\://C\:/Users/34648/.m2/repository/.lastUpdated=1687511497183
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1687511330943
file\://C\:/Users/34648/.m2/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
