#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:48:51 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.saltyf\:ProtocolLib\:pom\:4.7.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1653554930971
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1653554931439
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1653554929525
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1653554929012
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1653554929257
https\://jitpack.io/.lastUpdated=1653554929523
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
