#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 18 20:06:25 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1650283585662
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1650283584040
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1650283584457
https\://jitpack.io/.lastUpdated=1650283585241
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
