<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>net.itsrelizc.smp</groupId>
  	<artifactId>itemlib</artifactId>
  	<name>RelizcItemLib</name>
  	<version>1.0.0</version>
   	<build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          
          <plugin>
		    <groupId>net.md-5</groupId>
		    <artifactId>specialsource-maven-plugin</artifactId>
		    <version>1.2.3</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>remap</goal>
		            </goals>
		            <id>remap-obf</id>
		            <configuration>
		                <srgIn>org.spigotmc:minecraft-server:1.20.1-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
		                <reverse>true</reverse>
		                <remappedDependencies>org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
		                <remappedArtifactAttached>true</remappedArtifactAttached>
		                <remappedClassifierName>remapped-obf</remappedClassifierName>
		            </configuration>
		        </execution>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>remap</goal>
		            </goals>
		            <id>remap-spigot</id>
		            <configuration>
		                <finalName>${project.artifactId}-${project.version}</finalName>
		                <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
		                <srgIn>org.spigotmc:minecraft-server:1.20.1-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
		                <remappedDependencies>org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
		
      </plugins>
   </build>
	<repositories>
       	<repository>
         	<id>spigot-repo</id>
         	<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       	</repository>
       	<repository>
		    <id>dmulloy2-repo</id>
		    <url>https://repo.dmulloy2.net/repository/public/</url>
		  </repository>
		    <repository>
		        <id>jitpack.io</id>
		        <url>https://jitpack.io</url>
		    </repository>
   	</repositories>
   <dependencies>
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.20.1-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
           <classifier>remapped-mojang</classifier>
       	</dependency>
		<dependency>
    		<groupId>com.comphenix.protocol</groupId>
    		<artifactId>ProtocolLib</artifactId>
    		<version>4.8.0</version>
			<type>jar</type>
           	<scope>provided</scope>
  		</dependency>
		<dependency>
		    <groupId>net.itsrelizc</groupId>
		    <artifactId>newbundler</artifactId>
		    <version>1.0.0</version>
		</dependency>
	
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.10.2</version>
		</dependency>


		<dependency>
			<groupId>net.itsrelizc.smp</groupId>
			<artifactId>modchecker</artifactId>
			<version>1.0.0</version>
		</dependency>
   </dependencies>

</project>