#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 17:39:30 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1662975570312
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662975569375
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662975569779
https\://jitpack.io/.lastUpdated=1662975570041
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
