#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 11 09:32:15 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.kyori\:examination-api\:jar\:sources\:1.3.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662859931870
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662859935465
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662859930141
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662859928410
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662859929340
https\://jitpack.io/.lastUpdated=1662859930138
https\://repo.citizensnpcs.co/.lastUpdated=1662859932960
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
