#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 18 16:47:42 CST 2023
citizens-main-2.0.30-20220809.150852-2664.jar>everything=
citizens-main-2.0.30-20220812.054928-2665.jar>everything=
citizens-main-2.0.30-20220612.115331-2571.pom>everything=
citizens-main-2.0.30-20220624.044350-2587.jar>everything=
citizens-main-2.0.30-20220910.032447-7.pom>everything=
citizens-main-2.0.30-20220705.111427-2601.pom>everything=
citizens-main-2.0.30-20221222.153621-100.jar>citizens-repo=
citizens-main-2.0.30-20220705.111427-2601.jar>everything=
citizens-main-2.0.30-20221107.153209-44.jar>citizens-repo=
citizens-main-2.0.30-20221230.002522-114.pom>citizens-repo=
citizens-main-2.0.30-20221028.112144-39.jar>citizens-repo=
citizens-main-2.0.30-20230126.175539-138.pom>citizens-repo=
citizens-main-2.0.30-20220914.183648-15.pom>citizens-repo=
citizens-main-2.0.30-20220910.032447-7.jar>everything=
citizens-main-2.0.30-20220822.150628-2673.pom>everything=
citizens-main-2.0.30-20221130.094523-65.pom>citizens-repo=
citizens-main-2.0.30-20221218.074442-94.jar>citizens-repo=
citizens-main-2.0.30-20230211.151254-154.jar>citizens-repo=
citizens-main-2.0.30-20221220.145009-98.jar>citizens-repo=
citizens-main-2.0.30-20220903.162312-2675.jar>everything=
citizens-main-2.0.30-20230102.104552-123.pom>citizens-repo=
citizens-main-2.0.30-20220812.054928-2665.pom>everything=
citizens-main-2.0.30-20221117.105353-60.jar>citizens-repo=
citizens-main-2.0.30-20220611.173829-2569.pom>everything=
citizens-main-2.0.30-20230129.141647-139.jar>citizens-repo=
citizens-main-2.0.30-20221220.145009-98.pom>citizens-repo=
citizens-main-2.0.30-20230218.165635-165.pom>citizens-repo=
citizens-main-2.0.30-20230314.193558-185.pom>citizens-repo=
citizens-main-2.0.30-20221221.104502-99.pom>citizens-repo=
citizens-main-2.0.30-20230119.134336-137.jar>citizens-repo=
citizens-main-2.0.30-20221221.104502-99.jar>citizens-repo=
citizens-main-2.0.30-20220911.095520-12.jar>everything=
citizens-main-2.0.30-20220903.162312-2675.pom>everything=
citizens-main-2.0.30-20220912.171347-13.pom>citizens-repo=
citizens-main-2.0.30-20220912.171347-13.jar>citizens-repo=
citizens-main-2.0.30-20220622.043724-2586.pom>everything=
citizens-main-2.0.30-20220822.150628-2673.jar>everything=
citizens-main-2.0.30-20221218.074442-94.pom>citizens-repo=
citizens-main-2.0.30-20230211.151254-154.pom>citizens-repo=
citizens-main-2.0.30-20220912.171347-13.jar>everything=
citizens-main-2.0.30-20221001.184506-16.jar>citizens-repo=
citizens-main-2.0.30-20221028.112144-39.jar>everything=
citizens-main-2.0.30-20220809.150852-2664.pom>everything=
citizens-main-2.0.30-20221227.115853-110.jar>citizens-repo=
citizens-main-2.0.30-20220624.044350-2587.pom>everything=
citizens-main-2.0.30-20221219.144319-97.pom>citizens-repo=
citizens-main-2.0.30-20221117.105353-60.pom>citizens-repo=
citizens-main-2.0.30-20221005.144122-21.jar>everything=
citizens-main-2.0.30-20221222.153621-100.pom>citizens-repo=
citizens-main-2.0.30-20221230.002522-114.jar>citizens-repo=
citizens-main-2.0.30-20220729.011624-2657.pom>everything=
citizens-main-2.0.30-20220914.183648-15.jar>citizens-repo=
citizens-main-2.0.30-20220914.183648-15.pom>everything=
citizens-main-2.0.30-20230126.175539-138.jar>citizens-repo=
citizens-main-2.0.30-20220729.011624-2657.jar>everything=
citizens-main-2.0.30-20221005.144122-21.pom>everything=
citizens-main-2.0.30-20221028.112144-39.pom>citizens-repo=
citizens-main-2.0.30-20220625.101544-2591.pom>everything=
citizens-main-2.0.30-20221107.153209-44.pom>citizens-repo=
citizens-main-2.0.30-20221001.184506-16.pom>citizens-repo=
citizens-main-2.0.30-20221202.172020-69.pom>citizens-repo=
citizens-main-2.0.30-20221224.180326-105.jar>citizens-repo=
citizens-main-2.0.30-20220625.101544-2591.jar>everything=
citizens-main-2.0.30-20221005.144122-21.jar>citizens-repo=
citizens-main-2.0.30-20221024.140256-34.jar>everything=
citizens-main-2.0.30-20221219.144319-97.jar>citizens-repo=
citizens-main-2.0.30-20220911.095520-12.pom>everything=
citizens-main-2.0.30-20221227.115853-110.pom>citizens-repo=
citizens-main-2.0.30-20230119.134336-137.pom>citizens-repo=
citizens-main-2.0.30-20230218.165635-165.jar>citizens-repo=
citizens-main-2.0.30-20230129.141647-139.pom>citizens-repo=
citizens-main-2.0.30-20230314.193558-185.jar>citizens-repo=
citizens-main-2.0.30-20221024.140256-34.pom>citizens-repo=
citizens-main-2.0.30-20220911.095520-12.jar>citizens-repo=
citizens-main-2.0.30-20220911.095520-12.pom>citizens-repo=
citizens-main-2.0.30-20221130.094523-65.jar>citizens-repo=
citizens-main-2.0.30-20221224.180326-105.pom>citizens-repo=
citizens-main-2.0.30-20221005.144122-21.pom>citizens-repo=
citizens-main-2.0.30-20221024.140256-34.jar>citizens-repo=
citizens-main-2.0.30-20220912.171347-13.pom>everything=
citizens-main-2.0.30-20221024.140256-34.pom>everything=
citizens-main-2.0.30-20220611.173829-2569.jar>everything=
citizens-main-2.0.30-20230102.104552-123.jar>citizens-repo=
citizens-main-2.0.30-20220622.043724-2586.jar>everything=
citizens-main-2.0.30-20220612.115331-2571.jar>everything=
citizens-main-2.0.30-20220914.183648-15.jar>everything=
citizens-main-2.0.30-20221202.172020-69.jar>citizens-repo=
