#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 13 12:44:56 CST 2022
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1660365895441
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1660365894665
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizens-main\:pom\:2.0.30-20220812.054928-2665 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1660365896509
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1660365894937
https\://jitpack.io/.lastUpdated=1660365895438
https\://repo.citizensnpcs.co/.lastUpdated=1660365896911
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
