#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 25 20:40:15 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizens-main\:pom\:2.0.30-20220914.183648-15 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: No such host is known (repo.bukkit.org)
https\://repo.viaversion.com/.lastUpdated=1664109613693
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1663332110177
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1664109611929
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1663332105733
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1663332105982
https\://jitpack.io/.lastUpdated=1663332109766
https\://repo.citizensnpcs.co/.lastUpdated=1664109615238
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
