#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 29 16:18:40 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizens-main\:pom\:2.0.30-20221024.140256-34 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: No such host is known (repo.bukkit.org)
https\://repo.viaversion.com/.lastUpdated=1667031518718
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1666692190600
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1667031517043
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1666692189720
https\://jitpack.io/.lastUpdated=1666692189978
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1666692190223
https\://repo.citizensnpcs.co/.lastUpdated=1667031520111
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
