#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 06 13:50:05 CST 2022
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1657086585366
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1657086565892
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizens-main\:pom\:2.0.30-20220705.111427-2601 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1657086587217
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1657086573822
https\://jitpack.io/.lastUpdated=1657086585360
https\://repo.citizensnpcs.co/.lastUpdated=1657086605067
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
