#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 13:14:16 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizens-main\:pom\:2.0.30-20220911.095520-12 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: No such host is known (repo.bukkit.org)
https\://repo.viaversion.com/.lastUpdated=1662959652994
https\://repo.dmulloy2.net/repository/public/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1662959641746
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662959645207
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662959635322
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662959636973
https\://jitpack.io/.lastUpdated=1662959638131
https\://repo.citizensnpcs.co/.lastUpdated=1662959656364
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
