#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:20:34 CST 2022
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651746034069
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1651746034330
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-api\:1.8-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-bungeecord-repo.xml.lastUpdated=1651746034624
maven-metadata-spigot-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1651746034465
maven-metadata-jitpack.io.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1651746034463
