#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 13:27:28 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1662960448800
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662960448476
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662960447868
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.itsrelizc.mcser\:SFNGlobalLibrary\:pom\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662960448214
https\://jitpack.io/.lastUpdated=1662960448474
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
