#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 10 17:10:43 CST 2024
maven-metadata-l.xml.error=
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata net.md-5\:bungeecord-chat\:1.8-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [md_5-releases (http\://repo.md-5.net/content/repositories/releases/, default, releases+snapshots)]
maven-metadata-loca.xml.error=
maven-metadata-md_5-releases.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1695219655062
maven-metadata-localm.xml.error=
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1681725231567
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1664194640451
maven-metadata-loca.xml.lastUpdated=1687511420502
maven-metadata-localm2.xml.lastUpdated=1687511420584
maven-metadata-localm.xml.lastUpdated=1687511420645
maven-metadata-bungeecord-repo.xml.lastUpdated=1651745386231
maven-metadata-citizens-repo.xml.lastUpdated=1695219655065
maven-metadata-localm2.xml.error=
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1720602632847
maven-metadata-local.xml.lastUpdated=1687511420216
maven-metadata-citizens-repo.xml.error=
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-chat\:1.8-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1720602632847
maven-metadata-lo.xml.lastUpdated=1687511421720
maven-metadata-lo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1720602643318
maven-metadata-local.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1695219655062
maven-metadata-loc.xml.error=
maven-metadata-loc.xml.lastUpdated=1687511422865
maven-metadata-l.xml.lastUpdated=1687511419861
maven-metadata-jitpack.io.xml.error=
