#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 05 08:35:44 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.kyori\:adventure-platform-viaversion\:pom\:4.1.2 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662338137392
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662338144700
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662338136263
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662338135507
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662338135971
https\://jitpack.io/.lastUpdated=1662338136260
https\://repo.citizensnpcs.co/.lastUpdated=1662338144354
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
