#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jan 21 16:07:35 CST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1674288455852
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1674288455338
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1674288454756
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.itsrelizc.server.global\:RSBundle\:pom\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1674288455052
https\://jitpack.io/.lastUpdated=1674288455336
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
