#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 23 17:06:01 CST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1687511037458
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1687511160572
http\://repo.md-5.net/content/repositories/releases/.lastUpdated=1687511035096
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
http\://repo.md-5.net/content/repositories/releases/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1687511161761
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
