#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:35:27 CST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1651746927546
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651746039048
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1651746038518
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.md-5\:bungeecord-config\:pom\:1.8-20160221.214615-126 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1651746038776
https\://jitpack.io/.lastUpdated=1651746039166
