#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 07 19:02:45 CST 2022
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651921364530
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1651921365061
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-api\:1.12.-R0.5-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-spigot-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1651921364835
maven-metadata-spigot-repo.xml.lastUpdated=1651921364963
maven-metadata-jitpack.io.xml.error=
