#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 20:35:02 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1721651702015
https\://maven.mohistmc.com/.lastUpdated=1721651699452
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1721651697074
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1721651698337
https\://jitpack.io/.lastUpdated=1721651700973
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://maven.mohistmc.com/.error=
