#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 20:16:36 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1721650596024
https\://maven.mohistmc.com/.lastUpdated=1721650594596
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1721650593920
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1721650594349
https\://jitpack.io/.lastUpdated=1721650594863
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://maven.mohistmc.com/.error=
