#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 14 16:26:08 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1734164766766
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1734164767029
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1734164767343
https\://jitpack.io/.lastUpdated=1734164768002
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
