#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 01 19:31:32 CST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1738409492893
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1738409484697
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1738409485710
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1738409485132
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
