#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 14 16:26:30 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1734164790417
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1734164789103
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1734164789540
https\://jitpack.io/.lastUpdated=1734164790101
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
