#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 26 16:50:52 CST 2022
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1653555052436
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.saltyfishstudios.global\:SFNGlobal\:pom\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1653554964269
https\://repo.dmulloy2.net/repository/public/.error=
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1653554946525
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1653554946005
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.saltyfishstudios.global\:SFNGlobal\:pom\:1.0.0 from/to central (https\://repo.maven.apache.org/maven2)\: Connect timed out
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1653554946253
https\://jitpack.io/.lastUpdated=1653554946523
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
