#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 02 15:18:05 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.saltyfishstudios.mcplugins.parkland\:SFN\:pom\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1659424652927
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1659424685822
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1659424651822
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1659424651241
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1659424651531
https\://jitpack.io/.lastUpdated=1659424651820
https\://repo.citizensnpcs.co/.lastUpdated=1659424685527
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
