<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>net.itsrelizc.smp</groupId>
  	<artifactId>enchmods</artifactId>
  	<version>1.0.0</version>
   	<build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
	<repositories>
       	<repository>
         	<id>spigot-repo</id>
         	<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       	</repository>
       	<repository>
		    <id>dmulloy2-repo</id>
		    <url>https://repo.dmulloy2.net/repository/public/</url>
		  </repository>
		    <repository>
		        <id>jitpack.io</id>
		        <url>https://jitpack.io</url>
		    </repository>
   	</repositories>
   <dependencies>
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.19-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
       	</dependency>
		<dependency>
    		<groupId>com.comphenix.protocol</groupId>
    		<artifactId>ProtocolLib</artifactId>
    		<version>5.3.0</version>
			<type>jar</type>
           	<scope>provided</scope>
  		</dependency>
  		<dependency>
		    <groupId>com.github.koca2000</groupId>
		    <artifactId>NoteBlockAPI</artifactId>
		    <version>1.6.2</version>
		    <scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>net.itsrelizc</groupId>
			<artifactId>newbundler</artifactId>
			<version>1.0.0</version>
		</dependency>
   </dependencies>

</project>