#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 12 16:51:08 CST 2022
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1655023866796
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1655023866133
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizens-main\:jar\:2.0. from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1655023868514
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1655023866937
https\://jitpack.io/.lastUpdated=1655023866795
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
