#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 14 16:26:01 CST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1734164761959
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1734164760543
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1734164760992
https\://jitpack.io/.lastUpdated=1734164761624
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
