#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 07 19:02:44 CST 2022
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651921363639
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1651921364056
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-api\:1.12-R0.5-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-spigot-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1651921364101
maven-metadata-spigot-repo.xml.lastUpdated=1651921363990
maven-metadata-jitpack.io.xml.error=
