#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 07 19:00:50 CST 2022
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651921250142
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1651921250579
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-api\:1.12-R0.2-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-spigot-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1651921250643
maven-metadata-jitpack.io.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1651921250665
