#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 17:39:29 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1662975569210
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662975561064
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662975566783
https\://jitpack.io/.lastUpdated=1662975568134
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
