#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 02 13:50:18 CST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1738475418214
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1738475410583
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1738475411889
https\://jitpack.io/.lastUpdated=1738475416046
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
