#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:08:34 CST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1651745314834
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651745313140
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1651745311347
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.md-5\:bungeecord-api\:jar\:sources\:1.12-R0.1-SNAPSHOT from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1651745312282
https\://jitpack.io/.lastUpdated=1651745313097
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
