#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 07 18:59:35 CST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1651745343937
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651921175546
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1651921173291
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.md-5\:bungeecord-api\:jar\:1.12-R0.1-SNAPSHOT from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1651921174221
https\://jitpack.io/.lastUpdated=1651921175466
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
