#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 13:27:27 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1662960447071
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662960445833
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662960443701
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.its\:SFNGlobalLibrary\:pom\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662960444598
https\://jitpack.io/.lastUpdated=1662960445775
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
