#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 05 08:34:29 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.kyori\:adventure-api\:pom\:4.11.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662338068728
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662338069322
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662338067622
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662338066861
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662338067326
https\://jitpack.io/.lastUpdated=1662338067619
https\://repo.citizensnpcs.co/.lastUpdated=1662338068970
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
