#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 03 17:44:23 CST 2025
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1662428236136
maven-metadata-citizens-repo.xml.error=
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:brigadier\:1.0.16-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1735897463919
maven-metadata-md_5-releases.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1662428286756
maven-metadata-dmulloy2-repo.xml.lastUpdated=1720602709641
maven-metadata-spigot-repo.xml.lastUpdated=1695219655609
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1683442571718
maven-metadata-jitpack.io.xml.lastUpdated=1720602709642
maven-metadata-everything.xml.error=
maven-metadata-viaversion-repo.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1735897463918
maven-metadata-citizens-repo.xml.lastUpdated=1695219655610
maven-metadata-everything.xml.lastUpdated=1662428285829
maven-metadata-md_5-snapshots.xml.lastUpdated=1662428235807
maven-metadata-md_5-snapshots.xml.error=
maven-metadata-jitpack.io.xml.error=
