#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 13:27:51 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1662960471220
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662960470917
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662960470270
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.itsrelizc.mcserver.global\:RSGl\:pom\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662960470543
https\://jitpack.io/.lastUpdated=1662960470915
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
