#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 18:43:38 CST 2022
https\://maven.citizensnpcs.co/repo/.error=
https\://maven.citizensnpcs.co/repo/.lastUpdated=1662979418084
https\://repo.maven.apache.org/maven2/.lastUpdated=1662979418378
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662979417219
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662979417626
https\://jitpack.io/.lastUpdated=1662979417877
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
