#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 05 10:46:07 CST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1681294871145
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1681294870528
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1691203567344
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1682141942885
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
