#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 05 08:35:01 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.kyori\:adventure-text-serializer-bungeecord\:pom\:4.1.2 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1662338093869
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662338101169
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1662338092776
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1662338092249
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1662338092507
https\://jitpack.io/.lastUpdated=1662338092774
https\://repo.citizensnpcs.co/.lastUpdated=1662338100817
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
