#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 27 21:44:24 CST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1743083064414
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1743083063227
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1743083063711
https\://jitpack.io/.lastUpdated=1743083064045
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
