<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>net.saltyfishstudios.mcplugins.main</groupId>
  	<artifactId>Sp</artifactId>
  	<version>1.0.3</version>
   	<build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
	<repositories>
       	<repository>
         	<id>spigot-repo</id>
         	<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
       	</repository>
		<repository>
	    	<id>dmulloy2-repo</id>
	    	<url>https://repo.dmulloy2.net/repository/public/</url>
	  	</repository>
		<repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
		<repository>
      		<id>bukkit-repo</id>
      		<url>http://repo.bukkit.org/content/groups/public/</url>
    	</repository>
		<repository>
    		<id>viaversion-repo</id>
    		<url>https://repo.viaversion.com</url>
		</repository>
		<repository>
        <id>everything</id>
        <url>https://repo.citizensnpcs.co/</url>
    </repository>
   	</repositories>
   <dependencies>
		<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>
       	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version><!--change this value depending on the version or use LATEST-->
           <type>jar</type>
           <scope>provided</scope>
       	</dependency>
		<dependency>
    		<groupId>com.comphenix.protocol</groupId>
    		<artifactId>ProtocolLib</artifactId>
    		<version>4.7.0</version>
			<type>jar</type>
           	<scope>provided</scope>
  		</dependency>
		<dependency>
    		<groupId>net.saltyfishstudios.server.global</groupId>
    		<artifactId>SFNGlobalLibrary</artifactId>
    		<version>1.0.0</version>
			<type>jar</type>
           	<scope>compile</scope>
  		</dependency>
		<dependency>
    		<groupId>com.github.koca2000</groupId>
    		<artifactId>NoteBlockAPI</artifactId>
    		<version>-SNAPSHOT</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
     		<groupId>com.github.shynixn.structureblocklib</groupId>
     		<artifactId>structureblocklib-bukkit-api</artifactId>
     		<version>2.6.0</version>
     		<scope>provided</scope>
		</dependency>
		<dependency>
    <groupId>com.viaversion</groupId>
    <artifactId>viaversion-api</artifactId>
    <version>LATEST</version>
    <scope>provided</scope>
</dependency>
	<dependency>
        <groupId>net.citizensnpcs</groupId>
        <artifactId>citizens-main</artifactId>
        <version>2.0.30-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
   	</dependencies>
</project>