#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun May 07 14:56:25 CST 2023
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1662428229730
maven-metadata-citizens-repo.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1683442568142
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-chat\:1.12-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1651137894675
maven-metadata-md_5-releases.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1683442585086
maven-metadata-dmulloy2-repo.xml.lastUpdated=1683442565681
maven-metadata-spigot-repo.xml.lastUpdated=1683442565211
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1683442564732
maven-metadata-jitpack.io.xml.lastUpdated=1683442564986
maven-metadata-viaversion-repo.xml.error=
maven-metadata-everything.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1651922168260
maven-metadata-citizens-repo.xml.lastUpdated=1662979231960
maven-metadata-everything.xml.lastUpdated=1662428261987
maven-metadata-md_5-snapshots.xml.lastUpdated=1662428229681
maven-metadata-jitpack.io.xml.error=
maven-metadata-md_5-snapshots.xml.error=
