#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 02 12:13:06 CST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1738469586900
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1738469585118
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1738469586271
https\://jitpack.io/.lastUpdated=1738469586594
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
