#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 02 12:13:08 CST 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1738469588462
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1738469587301
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1738469587743
https\://jitpack.io/.lastUpdated=1738469588009
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
