#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 12 16:51:19 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.citizensnpcs\:citizens-main\:pom\:2.0.3 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1655023865457
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1655023879076
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1655023864390
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1655023863877
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1655023864123
https\://jitpack.io/.lastUpdated=1655023864388
https\://repo.citizensnpcs.co/.lastUpdated=1655023878808
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
