#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun May 07 14:56:09 CST 2023
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-md_5-releases.xml.lastUpdated=1662428233293
maven-metadata-citizens-repo.xml.error=
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-parent\:1.16-R0.5-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-md_5-releases.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1659422931290
maven-metadata-dmulloy2-repo.xml.lastUpdated=1683442569710
maven-metadata-spigot-repo.xml.lastUpdated=1683442569665
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1683442569177
maven-metadata-jitpack.io.xml.lastUpdated=1683442569417
maven-metadata-viaversion-repo.xml.error=
maven-metadata-everything.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1651922172345
maven-metadata-citizens-repo.xml.lastUpdated=1662979232548
maven-metadata-everything.xml.lastUpdated=1659422937861
maven-metadata-md_5-snapshots.xml.lastUpdated=1662428233015
maven-metadata-jitpack.io.xml.error=
maven-metadata-md_5-snapshots.xml.error=
