#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 12 16:45:59 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.saltyfishstudios.server.global\:SFNGlobalLibrary\:jar\:javadoc\:1.0.0 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1655023552889
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1655023559905
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1655023551309
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1655023549339
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1655023550287
https\://jitpack.io/.lastUpdated=1655023551264
https\://repo.citizensnpcs.co/.lastUpdated=1655023559079
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
