#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 18 16:47:32 CST 2023
citizens-parent-2.0.30-20230129.141615-125.pom>citizens-repo=
citizens-parent-2.0.30-20221222.153553-85.pom>citizens-repo=
citizens-parent-2.0.30-20221130.094451-56.pom>citizens-repo=
citizens-parent-2.0.30-20230126.175504-124.pom>citizens-repo=
citizens-parent-2.0.30-20220903.162312-2675.pom>everything=
citizens-parent-2.0.30-20220625.101544-2591.pom>everything=
citizens-parent-2.0.30-20220806.172651-2663.pom>everything=
citizens-parent-2.0.30-20221202.171931-58.pom>citizens-repo=
citizens-parent-2.0.30-20220726.071000-2634.pom>everything=
citizens-parent-2.0.30-20221219.144250-81.pom>citizens-repo=
citizens-parent-2.0.30-20221227.115826-95.pom>citizens-repo=
citizens-parent-2.0.30-20220612.115331-2571.pom>everything=
citizens-parent-2.0.30-20230119.134305-123.pom>citizens-repo=
citizens-parent-2.0.30-20220611.173829-2569.pom>everything=
citizens-parent-2.0.30-20220622.043724-2586.pom>everything=
citizens-parent-2.0.30-20230211.151220-140.pom>citizens-repo=
citizens-parent-2.0.30-20221224.180257-89.pom>citizens-repo=
citizens-parent-2.0.30-20230314.193527-171.pom>citizens-repo=
citizens-parent-2.0.30-20221001.184437-8.pom>citizens-repo=
citizens-parent-2.0.30-20221218.074415-77.pom>citizens-repo=
citizens-parent-2.0.30-20220822.150628-2673.pom>everything=
citizens-parent-2.0.30-20220624.044350-2587.pom>everything=
citizens-parent-2.0.30-20221220.224744-83.pom>citizens-repo=
citizens-parent-2.0.30-20220812.054928-2665.pom>everything=
citizens-parent-2.0.30-20220729.011624-2657.pom>everything=
citizens-parent-2.0.30-20221117.105325-51.pom>citizens-repo=
citizens-parent-2.0.30-20230102.104522-108.pom>citizens-repo=
citizens-parent-2.0.30-20220705.111427-2601.pom>everything=
citizens-parent-2.0.30-20221025.090747-27.pom>citizens-repo=
citizens-parent-2.0.30-20220809.150852-2664.pom>everything=
citizens-parent-2.0.30-20220914.183618-7.pom>citizens-repo=
citizens-parent-2.0.30-20221230.002445-99.pom>citizens-repo=
citizens-parent-2.0.30-20220911.095451-5.pom>citizens-repo=
citizens-parent-2.0.30-20220910.032420-1.pom>everything=
citizens-parent-2.0.30-20221107.153132-36.pom>citizens-repo=
citizens-parent-2.0.30-20230218.165602-150.pom>citizens-repo=
citizens-parent-2.0.30-20220715.022235-2610.pom>everything=
citizens-parent-2.0.30-20221005.144051-13.pom>citizens-repo=
citizens-parent-2.0.30-20221028.112111-31.pom>citizens-repo=
citizens-parent-2.0.30-20220912.171317-6.pom>citizens-repo=
citizens-parent-2.0.30-20221221.104434-84.pom>citizens-repo=
