#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 10 17:11:53 CST 2024
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.citizensnpcs\:citizens-parent\:2.0.30-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-spigot-repo.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1720602713582
maven-metadata-dmulloy2-repo.xml.lastUpdated=1720602713565
maven-metadata-AlessioDP.xml.lastUpdated=1720602713579
maven-metadata-spigot-repo.xml.lastUpdated=1720602713558
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1683442577449
maven-metadata-sk89q-repo.xml.lastUpdated=1720602713575
maven-metadata-sk89q-repo.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1720602713559
maven-metadata-placeholderapi.xml.error=
maven-metadata-AlessioDP.xml.error=
maven-metadata-viaversion-repo.xml.error=
maven-metadata-citizens-repo.xml.lastUpdated=1720602713570
maven-metadata-everything.xml.lastUpdated=1662860174872
maven-metadata-jitpack.io.xml.error=
maven-metadata-placeholderapi.xml.lastUpdated=1720602713573
