#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 01 08:45:45 CST 2022
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.sf.jopt-simple\:jopt-simple\:jar\:sources\:5.0.4 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.viaversion.com/.lastUpdated=1661993137623
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.citizensnpcs.co/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1661993145699
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1661993135644
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1661993133956
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1661993134925
https\://jitpack.io/.lastUpdated=1661993135612
https\://repo.citizensnpcs.co/.lastUpdated=1661993144337
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
https\://repo.viaversion.com/.error=
