#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:35:28 CST 2022
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1651746928033
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651746044086
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1651746043582
https\://jitpack.io/.error=
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.md-5\:bungeecord-protocol\:pom\:1.8-20160221.214639-126 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1651746043975
https\://jitpack.io/.lastUpdated=1651746044363
