#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 05 18:20:43 CST 2022
maven-metadata-bukkit-repo.xml/@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1651746042540
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1651746043114
maven-metadata-bukkit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-protocol\:1.8-SNAPSHOT/maven-metadata.xml from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public/)\: repo.bukkit.org
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1651746043987
maven-metadata-bungeecord-repo.xml.lastUpdated=1651746043994
maven-metadata-spigot-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.lastUpdated=1651746042888
maven-metadata-spigot-repo.xml.lastUpdated=1651746042885
maven-metadata-jitpack.io.xml.error=
