#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 19 19:33:30 CST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1650368010352
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1650368009099
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1650368009870
https\://jitpack.io/.lastUpdated=1650368010125
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
